appdirs==1.4.4
atomicwrites==1.4.0
attrs==21.2.0
backports.cached-property==1.0.1
black==21.5b2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
glob2==0.7
grpcio==1.37.1
grpcio-tools==1.37.1
idna==2.10
importlib-metadata==4.4.0
iniconfig==1.1.1
Mako==1.1.4
MarkupSafe==2.0.1
mypy-extensions==0.4.3
overrides==6.1.0
packaging==20.9
parse==1.19.0
parse-type==0.5.2
pathspec==0.8.1
pluggy==0.13.1
protobuf==3.17.0
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
pytest-bdd==4.0.2
regex==2021.4.4
requests==2.25.1
robotframework==4.0.3
robotframework-assertion-engine==0.0.6
robotframework-browser==5.0.0
robotframework-pythonlibcore==2.2.1
robotframework-seleniumlibrary==5.1.3
selenium==3.141.0
six==1.16.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
typing-utils==0.1.0
urllib3==1.26.5
wrapt==1.12.1
zipp==3.4.1
